/* -*- Mode: Prolog -*- */
:- include(spatial).

dt_layer *--> layer, [of], segment/part_of.
 
segment(@X) --> {segment_member(X)},[@X].
layer(@X) --> {layer_member(X)},[@X].

%layer *--> @mucosa | @submucosa | @serosa.

about *--> {hierarchy(T,G,_),hierarchy_member_type(X,T)}, [X,isa,G] :: X < G.

% axioms for generic segments and layers
about *--> {continuous_with(X,Y)}, [X,continuous,with,Y] :: X < continuous_with some Y.
about *--> {adjacent_to(X,Y)}, [X,adjacent,to,Y] :: X < adjacent_to some Y.


%adjacent_to(X,Y) :- ordering(layers, L),nth1(N,L,X),Next is N+1,nth1(Next,L,Y).
adjacent_to(X,Y) :- hierarchy(wall,L),hierarchy_pair(X,Y,L).

%ordering(layers,[@mucosa,@submucosa,@serosa]).

hierarchy(T,L) :- hierarchy(T,_,L).
hierarchy(digestive_tract, segment, [esophagus,stomach,intestine=[small_intestine,large_intestine]]).
hierarchy(wall, layer, [mucosa=[epithelium,lamina_propria,muscularis_mucosa],submucosa,serosa]).

segment_member(X) :-
        T=digestive_tract,
        hierarchy(T,L),
        hierarchy_member(X,[T=L]).
layer_member(X) :-
        T=wall,
        hierarchy(T,L),
        hierarchy_member(X,[T=L]).

hierarchy_member_type(X,T) :-
        hierarchy(T,L),
        hierarchy_member(X,[T=L]).

hierarchy_member(X,L) :-  member(X,L),atom(X).
hierarchy_member(X,L) :-  member(X=_,L).
hierarchy_member(X,L) :-  member(_=L2,L),hierarchy_member(X,L2).

hierarchy_pair(X,Y,L) :-  append(_,[X1,Y1|_],L),extract_pair(X1,Y1,X,Y).
hierarchy_pair(X,Y,L) :-  member(_=L2,L),hierarchy_pair(X,Y,L2).

extract_pair(X,Y,X,Y) :- atom(X),atom(Y).
extract_pair(X,Y=_,X,Y) :- atom(X).
extract_pair(X,_=[Y1|_],X,Y) :- extract_pair(X,Y1,X,Y).
% todo - end of list

/*
process_hierarchy(Last,[Next|L],[Last-Next|Pairs]) :-
        atom(Next),
        add(consecutive(Type,Last,Next)),
        process_hierarchy(Next,L,Pairs).
*/



continuous_with(X,Y) :-
        hierarchy(digestive_tract,L),
        append(_,[X,Y|_],L),
        atom(X),
        atom(Y).

        





